{
  "name": "lyvia-web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "test": "pnpm test:unit",
    "test:unit": "tsc -p tsconfig.tests.json && node -e \"require('fs').writeFileSync('.tmp/test-dist/package.json', '{\\\\\\\"type\\\\\\\":\\\\\\\"commonjs\\\\\\\"}')\" && node --test .tmp/test-dist/tests/**/*.test.js",
    "typecheck": "nuxt typecheck",
    "contract:check": "node ./scripts/contract-check-openapi-auth.mjs"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.100",
    "@iconify-json/simple-icons": "^1.2.75",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.6.0",
    "@nuxtjs/seo": "^3.4.0",
    "nuxt": "^4.4.2"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.10.0",
    "@tailwindcss/vite": "^4.2.2",
    "eslint": "^9.39.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.1.5"
  },
  "packageManager": "pnpm@10.23.0"
}
